# osutp

./: .gitignore  Dockerfile  README.md  osu!tp.sln
osu!framework/: osu!framework.csproj
osu!framework/GameModes/Edit/AiMod/: AiModRuleset.cs  AiModRulesetAttribute.cs  AiReport.cs
osu!framework/GameModes/Edit/AiMod/Reports/: AiReportDifficulty.cs  AiReportOneObject.cs  AiReportTwoObjects.cs
osu!framework/GameplayElements/: HitObjectManagerBase.cs
osu!framework/GameplayElements/Beatmaps/: BeatmapBase.cs
osu!framework/GameplayElements/HitObjects/: HitObjectBase.cs
osu!framework/Properties/: AssemblyInfo.cs
osu!tp/: Difficulty.cs  DifficultyResult.cs  HitObject.cs  Mods.cs  Performance.cs  PerformanceResult.cs  Score.cs  osu!tp.csproj
osu!tp.Service/: Difficulty.cs  Performance.cs  Program.cs  osu!tp.Service.csproj
osu!tp.Service/Controllers/: DifficultyController.cs  PerformanceController.cs
osu!tp.Service/Models/: DifficultyCalculationRequest.cs  PerformanceCalculationRequest.cs
osu!tp.Service/Properties/: launchSettings.json
